.main-account-container {
    min-height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.account-container {
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    align-items: top;
    justify-content: center;
}

.account-container > div > h6 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: rgb(200,200,200);
}

.account-container > div > h2 {
    margin-top: 0;
    font-size: 2rem;
    text-align: center;
}

.portfolio-container > canvas {
    width: 1000px !important;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 2rem;
    gap: 10px;
}

.portfolio-grid-item {
    background-image: linear-gradient(90deg, rgb(200, 219, 237) 0%, rgb(229, 236, 241) 65%, rgb(255, 255, 255) 100%);    border-radius: 20px;
    text-align: center;
    color: black;
    border-radius: 7px;
    position: relative;
    padding: 1rem 1rem;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.2);

}

.portfolio-grid-item > h4 {
    font-weight: 400;
    letter-spacing: -0.05vw;
    margin: 0;
    margin-bottom: 1rem;
}

.portfolio-grid-item > h2 {
    margin: 0;
}

.portfolio-absolute-arrow {
    position: absolute;
    top: 5px;
    right: 5px;
    color: rgb(0, 255, 0);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.net-worth {
    padding: 1rem 1rem;
    background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 65%, #ffffff 100%);    border-radius: 20px;
    color: black;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
}


.account-box-container {
   display: grid;
   grid-template-columns: repeat(2,2fr); 
   justify-content: center;
   margin: 4rem 0rem;
   gap: 20px;
}
.account-grid-box {
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 20px;
    min-height: 300px;

}