.macro-container {
    min-height:100vh;
    padding-top:100px;
    /* display: flex;
    align-items: center; */
    padding:120px 4rem 6rem 4rem;
    text-align: center;
}

.macro-container > h1 {
    margin: 0;
    margin-bottom:2rem;
}

.macro-container > h6 {
    font-size:1.1rem;
    margin:0;
    margin-bottom:1rem;
    font-weight: 400;
}

.macro-container-hr {
    margin-bottom: 2rem;
    width: 70%;
    height: 1px; /* Increase the height for a thicker line */
    background-color: var(--brand-color); /* Change the color to a shade of green */
    border: none; /* Remove any default border */
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

.macro-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* height:100vh; */
    /* display: flex;
    align-items: center; */
    gap:50px;
    width:100%;
}

.macro-grid-item {
    background-color: rgb(10, 10, 10);
    padding:1rem 2rem !important;
    text-align: center;
    border-radius: 10px;
    color:white;
    box-shadow:1px 1px 12px rgba(255, 255, 255, 0.2);
    /* box-shadow:1px 1px 20px inset rgba(255, 255, 255, 0.2); */

    padding-bottom:2rem;
    height:auto;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid rgb(100, 100, 100); */
    border:1px solid rgba(75, 183, 241, 1);
}

.macro-grid-label {
    font-weight: 400;
    margin: 0;
    margin-bottom: 1rem;
}
.macro-grid-number {
    font-size:2rem;
    margin:0 auto;
    /* border:1px solid rgb(30,30,30); */
    border-radius: 20px;
    width:auto;
    padding:0;
    margin-bottom: 2rem;
}

.macro-chart-div canvas {
    width: 300px !important;
    height: 200px !important;
}

@media (max-width: 768px) {
    .macro-container {
        min-height:100vh;
        padding-top:100px;
        /* display: flex;
        align-items: center; */
        padding:100px 0.5rem 0rem 0.5rem;
    }

    .macro-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* height: 100vh; */
        grid-gap: 50px;
        gap: 50px;
        width: 100%;
    }
    
    .macro-grid-item {
        padding:0rem 1rem;
    }
}