.stock-sentiment-container {
    padding:0rem 1rem;
}
.sentiment-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    justify-content: center;
    text-align: center;
    gap:30px;
}

.sentiment-header-img {
    width: 10%;
    margin-top: 1rem;
}

.sentiment-grid-item {
    border:3px solid rgb(255, 255, 255);
    border-radius: 20px;
    min-height:80vh;
    padding: 0rem 1rem;
    box-shadow:1px 4px 8px rgba(0,0,0,0.5);
}

.stock-sentiment-container h6 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

#sentiment-gauge {
    margin:0 auto;
    margin-bottom: 2rem;
}

.sentiment-grid-item-div {
    /* display: flex; */
    color:white;
    width:100%;
    align-items: center;
    justify-content: center;
    text-align: right;
    padding:0.5rem 0rem;
    border-bottom: 1px solid rgb(100, 100, 100);
    min-height: 100px;

}
.sentiment-grid-item-header {
    width:100%;
    border-bottom:1px solid rgb(200, 200, 200);
    padding-bottom: 1rem;
    margin-bottom:0;
    margin-top: 0;
}

.sentiment-grid-item-div-header {
    width:100%;
    text-align: left;
    font-size: 0.6rem;
    font-weight: 500;
    color:rgb(125, 125, 125);
}

.sentiment-grid-flexer {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sentiment-grid-item-time {
    text-align: right;
    font-size: 0.75rem;
    margin: 0;
    width: 100%;
}

.sentiment-grid-item-img {
    background-color: white;
    padding: 0.5rem;
    border-radius: 40px;
    margin-right: 1rem;
    width:30px;
    height:30px;
}

.grid-item-img-white {
    background-color: black;
    border: 1px solid white;
}

.sentiment-grid-item-content {
    font-size: 0.85rem;
    text-align: left;
}

.sentiment-news-content {
    font-size: 1rem;
}
@media (max-width: 800px) {
    .sentiment-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        gap:30px;
    }
}

@media (max-width: 500px) {
    .sentiment-grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        gap:30px;
    }
}